# mx-project

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/mx/template/base/: BaseApplication.java
base/src/main/java/mx/template/base/exception/: BaseException.java  DataException.java  ServiceException.java
base/src/main/java/mx/template/base/model/: RespCode.java  RespResult.java
base/src/main/java/mx/template/base/util/: Constants.java  HttpClientManagerBuilder.java  ModelEntityUtils.java
base/src/test/java/mx/template/base/: BaseApplicationTests.java
login/: README.md  pom.xml
login/sbin/: assembly.sh  bootstrap.sh  check.sh  shutdown.sh  startup.sh
login/src/assembly/: package.xml
login/src/main/java/mx/template/login/: LoginApplication.java
login/src/main/java/mx/template/login/config/: CorsConfig.java  EnableWebConfig.java
login/src/main/java/mx/template/login/context/: SpringContextHolder.java
login/src/main/java/mx/template/login/controller/: TestController.java  UserController.java
login/src/main/java/mx/template/login/dao/: UserDao.java
login/src/main/java/mx/template/login/dto/: UserDto.java
login/src/main/java/mx/template/login/entity/: User.java  UserEntity.java
login/src/main/java/mx/template/login/model/: User.java
login/src/main/java/mx/template/login/repository/: UserRepository.java
login/src/main/java/mx/template/login/service/: UserService.java
login/src/main/java/mx/template/login/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
login/src/main/resources/: application-local.yml  application.yml
login/src/main/resources/mapper/: UserMapper.xml  autoConfiguration.xml
login/src/main/resources/sql/: entitySql.txt
login/src/test/java/mx/template/login/: LoginApplicationTests.java
